<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SensorDashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:SensorDashboard.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SensorDashboard.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SensorDashboard">

  
    
    
    <Grid RowDefinitions="*,*,*,*,*,*,*,*" ShowGridLines="True"
          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" Background="#a38f34">
        <!--
        <Image x:Name="Video" Source="/Assets/images/polje_narava.jpg" Grid.ColumnSpan="10" Grid.RowSpan="8" Stretch="UniformToFill"></Image>
        -->
        <ContentControl Content="{Binding BackgroundViewModel}" 
                        Grid.Column="{Binding GridColumnBackground}" Grid.Row="{Binding GridRowBackground}" Grid.ColumnSpan="{Binding GridColumnSpanBackground}" Grid.RowSpan="{Binding GridRowSpanBackground}"/>
        
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Classes="nav"  Command="{Binding ShowCameraDashboardCommand}" Content="Camera Dashboard"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1">
            <Button Classes="nav"  Command="{Binding ShowSettingsDashboardCommand}" Content="Settings"  />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1">
            <Button Classes="nav" Command="{Binding ShowIrCameraDashboardCommand}" Content="IrCamera"  />
        </Viewbox>
        
        
        
        
       
        
        <!--
        <Grid Grid.ColumnSpan="10" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
            <Grid.Background>
                <SolidColorBrush Color="red" Opacity="0.4"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Grid.Column="4"  Text="test"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Grid> -->
        <ContentControl Content="{Binding CurrentViewModel}" 
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="6">
            <!--
            <ContentControl.Background>
                <SolidColorBrush Color="gray" Opacity="0.6" ></SolidColorBrush>
            </ContentControl.Background>
            -->
            
        </ContentControl>
            
        
        <Border Grid.Row="7" Grid.ColumnSpan="10"  >
            <Border.Background>
                <SolidColorBrush Color="red" Opacity="0.4"></SolidColorBrush>
            </Border.Background>
        </Border>
        
    </Grid>
    
    <!---
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Greeting}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" /> -->


</Window>
